06:46:13 : Start of main process
06:46:13 : Start running HQL script

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
OK
Time taken: 0.677 seconds
OK
Time taken: 0.307 seconds
Loading data to table default.lz_country_code_google
Table default.lz_country_code_google stats: [numFiles=1, numRows=0, totalSize=4702, rawDataSize=0]
OK
Time taken: 0.483 seconds
06:46:23 : hive -f response code: 0
06:46:23 : Start querying Hive table
06:46:32 : hive -S -e response code: 0
06:47:10 : Number of lines in source file: 244
06:47:10 : Number of rows in Hadoop table: 243
06:47:10 : End of main process
