22:24:58 : Start of CountryLoadMain.bash
22:24:58 : Start running HQL script

Logging initialized using configuration in file:/etc/hive/conf.dist/hive-log4j.properties
OK
Time taken: 0.658 seconds
OK
Time taken: 0.314 seconds
Loading data to table default.lz_country_code_google
Table default.lz_country_code_google stats: [numFiles=1, numRows=0, totalSize=4702, rawDataSize=0]
OK
Time taken: 0.657 seconds
22:25:08 : hive -f response code: 0
22:25:08 : Start querying Hive table
22:25:17 : hive -S -e response code: 0
22:25:55 : Number of lines in source file: 244
22:25:55 : Number of rows in Hadoop table: 243
22:25:55 : End of CountryLoadMain.bash
